API_ID=37413381
API_HASH=e76b445c241cdaf453248f5edb1547c6

BOT_TOKEN=7987969240:AAGgN7LnogXpoDFb-pHb7Fy86JjcbNW77Ho
OWNER_ID=825688313
LOG_GROUP_ID=-1003443144562

MONGO_DB_URI=mongodb+srv://BLAZE-MUSIC:Poipoi12@cluster0.s9qsrem.mongodb.net/AnonXMusic?retryWrites=true&w=majority
OWNER_ID=825688313

STRING_SESSION=18Vt50GoBu4Egw1vKbyvJfVj0wvPWXFBUkgewjMVkYwv5abg4w9Uc8CLxCAVNYYGszgYV9VHf6ho40hqs-ybrHnwZwkQ3Te5#XWa1C MGBN K8FuHJ1WF5nV66b7U0vDrGpebipüvtx1RDKT9ZNdhSUVz4CbH9RD@LCd1Q9BnjDmJ8h3qapZ1m 55JwUBUYCbPV VHNEDMB909rWb0GpDCK SRszeGKFn1VLd94HLARx5jK5v542dwNdsLXeBV3KmjA0jjTrEgGccxUv1Pth9whPe1Bl7RQzvf10nlyg.JC11-eKVqDQSZjWd16kRcGDm6BYNXWSHTSSQSBjto05g100FVagEFugvo

SUPPORT_GROUP=https://t.me/Blaze_Realms
SUPPORT_CHANNEL=https://t.me/Blaze_era
