API_ID=33462523
API_HASH=bd72f77058b3707f23ade6049517259b
BOT_TOKEN=7987969240:AAGgN7LnogXpoDFb-pHb7Fy86JjcbNW77Ho

OWNER_ID=825688313
LOG_GROUP_ID=-1003443144562

MONGO_DB_URI=mongodb+srv://BLAZE-MUSIC:Poipoi12@cluster0.s9qsrem.mongodb.net/AnonXMusic?retryWrites=true&w=majority

STRING_SESSION=AQH-mPsAjrdj-LbelCKqFSgjZNMtMjzlVSCS2-ipFNiiTyD8Smc3Uulr8L5jQwulNP8bCT02PhiwaMLyR_TMfrNQWDQGmFwllnTmYlqsEfciDdZjzlg9FAMp33wHZrlFRMIzhklCKb9veOTf4VOnTr5VZmHXJHL7cE3MdZoLvTOVbg396SDyfx_wOnoBIyNLaZXTBp1yU0gJdGS1R06Fv6CeGWVCYcP4zndzMJTNxhwp0NmmtFG0TI_OTiWskytYJAkQbNm2o6BGcS49invIHTa534r_ovoCgKUVhUbNmLDOzezKq9WlwPQfLxOduMa3Iykq51oxTcPfMIg3CifDuFBK7GH1XwAAAAHxPUcYAA
