API_ID=37413381
API_HASH=e76b445c241cdaf453248f5edb1547c6

BOT_TOKEN=7987969240:AAGgN7LnogXpoDFb-pHb7Fy86JjcbNW77Ho
OWNER_ID=825688313
LOG_GROUP_ID=-1003443144562

MONGO_DB_URI=mongodb+srv://BLAZE-MUSIC:Poipoi12@cluster0.s9qsrem.mongodb.net/AnonXMusic?retryWrites=true&w=majority
OWNER_ID=825688313

STRING_SESSION=BQI64gUAMf6Bm3WHi3sU34KPsjRIs9OEjl06bqYCz_eLVYSYs3gIXqDvCBIP4gcWkvZzxZPEhoMNbd0OQZFkGg7EbNfgNBaw2NsHy-MlODTqJPWJR0rZKsPeAv2jsHIoJEJGBeAjRaTNPojtG78VVkD_qvLXf8hW7KTY82B-o8ZB_KK8jXydpk-E82Bv1L6yS7F4NlAJktknQgOSuHx4ExjW8eHi0dMA4zvhTig7-exxGTwfqiacDJ0m7_22OkE0meFG0S8mI3X_Vqd-lYa261ZL1nwZgeCmJHKC_GNbTUAA7W7dG8TQi8xZHh4CisUQlGeftXsSoEj7J-RmKQ4nlOYx8kGu8wAAAAH0PHA1AA

SUPPORT_GROUP=https://t.me/Blaze_Realms
SUPPORT_CHANNEL=https://t.me/Blaze_era
